#--References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiple...
# https://wiki.archlinux.org/index.php/Tmux

#--Key-Bindings-----------------------------------------------------------------
bind | split-window -h
bind _ split-window -v
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind j swap-window -t -1
bind k swap-window -t +1
bind h previous-window
bind l next-window

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 30
set -g status-left '#[fg=colour244,bg=black][#[bg=black,fg=white,dim]#S#[bg=black,fg=cyan,dim]:#H#[fg=colour244]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=grey,dim]#I#[fg=grey,dim]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar

# Right side of status bar
#set -g status-right '#[fg=white]#(date)'
set -g status-right '#[fg=colour244][#[fg=white]#T#[fg=colour244]][#[fg=colour244]%Y-%m-%d #[fg=white]%I:%M%p#[12]#[fg=colour244]]'

#Mouse works as expected
setw -g mouse on

#--Usability--------------------------------------------------------------------
set -g default-terminal "xterm"
set-option -g prefix C-a
set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000
set -g history-limit 10000
# set -g set-titles off
# Set window notifications
#setw -g monitor-activity on
set -g visual-activity on
#setw -g automatic-rename off
set-window-option -g base-index 1
set-window-option -g pane-base-index 1
#set -g renumber-windows on # not working in ubuntu 12.04

#### COLOUR (Solarized 256)

setw -g status-style none,bg="colour235",fg="colour136"
setw -g window-status-style none,bg="default",fg="colour244"
setw -g window-status-current-style bright,bg="default",fg="colour166"
setw -g pane-border-style none,bg="default",fg="colour235"
setw -g pane-border-style none,bg="default",fg="colour235"
setw -g pane-active-border-style none,bg="default",fg="colour240"
setw -g message-style none,bg="colour235",fg="colour166"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour235

#set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
#bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
#bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
#bind-key -t vi-copy y 'reattach-to-user-namespace pbcopy'
#bind-key -t emacs-copy M-w 'reattach-to-user-namespace pbcopy'
